/*---------------naming convention REFERENCE in case of adding new variables ------------*/
/* --base-font-size: 16px; 
    --base-maxwidth: 100%;
    --reviewsio-logo-style: var(--logo-normal);
    --common-star-color: #25c634;
    --common-star-disabled-color: rgba(0, 0, 0, 0.25);
    --medium-star-size: 22px;
    --small-star-size: 19px;
    --x-small-star-size: 19px;
    --x-small-star-display: inline-flex;
    --header-order: 1;
    --header-width: 160px;
    --header-bg-start-color: transparent;
    --header-bg-end-color: transparent;
    --header-gradient-direction: 135deg; */


/****************************************************************************************/
/*                                BEGIN  Global Variable                                */
/****************************************************************************************/
:root {
  /* Typography */
  --primary-font: 'Roboto', sans-serif;
  --heading-font: 'Roboto Slab', serif;
  --fw-l: 300;
  /* normal Light font weight */
  --fw-b: 500;
  /* Basic font weight */
  --fw-bold: 700;
  /* Bold font weight */
  --fs-base: 1rem;
  /* Base font size */


  /* Color */
  --primary-color: #0B1C55;
  /* Dark blue - for header links, footer, some buttons */
  --secondary-color: #D1D6E1;
  /* Light gray pale blue */
  --tertiary-color: #BBE1F6;
  /* Light blue, sky blue */
  --accent-color: #DAFCF6;
  /* Light green pale cyan */
  --secondary-accent-color: #DEB992;
  /* Gold */

  --text-lt-color: #fff;
  --text-mid-color: #666;
  /* need it for form fields */
  --text-dk-color: #000;


  /* Helper */
  --spacer: 1rem;
  --spacer-dbl: calc(var(--spacer) * 2);
  --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  --padding: 8px;
  --border-radius: 10px;


  /* Grid helper */
  --grid-item-mobile: repeat(1, 1fr);
  --grid-item-mid: repeat(2, 1fr);
  --grid-item-ml: repeat(3, 1fr);
  --grid-item-large: repeat(4, 1fr);
  --grid-item-very-large: repeat(6, 1fr);
}

/* END Global Variable */


body {
  /* designed variables*/
  --visited-color: var(--tertiary-color);
  --hover-color: var(--secondary-color);

  color: var(--text-dk-color);
  font-family: var(--primary-font);
  font-weight: var(--fw-l);
  margin: auto;
  max-width: 80%;
}

h1 {
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: calc(var(--fs-base) * 1.8);

}

h2 {
  margin-top: var(--spacer);
  font-size: calc(var(--fs-base) * 1.5);
  text-align: center;
}

h3,
.det-h3 {
  margin-top: var(--spacer);
  font-size: calc(var(--fs-base) * 1.2);
  text-align: center;
  font-weight: var(--fw-bold);
  color: var(--text-dk-color);
}

/* p {
  font-size: var(--fs-base);} */

img {
  max-width: 100%;
  /* image will not exceed the width of its container */
  height: auto;
  /* image will not exceed the height of its container */
}

a:visited {
  color: var(--visted-color);
}

a:hover {
  color: var(--hover-color);
}
/****************************************************************************************/
/*                                BEGIN  style Header section                          */
/*                Mobile first hamburger menu                                           */
/****************************************************************************************/
header {
    background-color: var(--text-It-color);
    color: var(--text-dk-color);
    background-image: url(../images/heromobile350.jpg);
    background-repeat: no-repeat;
    display: flex;
    height:200px;
    width: 100%;
    position: fixed;
    z-index: 100;
}
nav {
    position: absolute;
    top: 100%;
    background-color: var(--secondary-color);
    width: 100%;
    display: none;
}
nav li {
    padding: var(--spacer);
    border-bottom: solid 1px #fafafa;
}
nav li a { 
    display: block;
    
}
nav li a:hover {
    color: var(--hover-color);
}
    
.navToggler:checked ~ nav {
    display: block;
}
.navToggler {
    display: none;
}
.mi {
    color: var(--primary-color);
}
.menuClose {
    display: none;
}
.navTogglerMenu {
   
    position: absolute;
    top: var(--spacer);
    left: var(--spacer);
    display: flex;
}
.navToggler:checked ~ .navTogglerMenu .menuClose {
    display: block;
}
.navToggler:checked ~ .navTogglerMenu .menuOpen {
    display: none;
}
.logo {
    display: flex;
    align-items: center;
    position: absolute;
    top: .6rem;
    right: 7rem;
}
.logo img {
     width: 80px; /* Adjust the width as needed */
    height: 50px;
    
}
.login {
    display: flex;
    justify-content: end;
    position: absolute;
    top: .6rem;
    right: var(--spacer);
}


/****************************************************************************************/
/*                                End of Header section                          */


/****************************************************************************************/
/*                                BEGIN  style for search bar                           */
/*                Style specfic for the class .search-bar                               */
/****************************************************************************************/
.search-bar {
  --bg-search-bar: var(--secondary-color);
  background-color: var(--bg-search-bar);
  width: 90%;
  margin: auto;
  padding: 10px;
  box-shadow: var(--shadow);
}

/* behavier for mobile version */
ul.search {
  display: grid;
  gap: 10px;
  padding-top: var(--spacer);
  padding-bottom: var(--spacer);

}

.search .hide {
  color: var(--bg-search-bar);
}

.search-bar label {
  display: block;
  margin-bottom: 0.5em;
  color: var(--primary-color);
  font-weight: var(--fw-bold);
}

/* Style for select fields */
ul.search select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-radius: var(--border-radius);
}


ul {
  list-style-type: none;
}

figcaption {
  width: 100%;
}


/****************************************************************************************/
/*                                BEGIN  .btn                                           */
/*                Style specfic for the class btn and inverted btn                      */
/****************************************************************************************/


/* Attribute Selector Styles */
[class*='btn-'] {
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: var(--text-lt-color);
  cursor: pointer;
  padding: 7px 24px;
  transition: background-color .3s ease;
  text-decoration: none;
  box-shadow: var(--shadow);


}

[class*='btn-']:hover {
  background-color: var(--accent-color);
  color: var(--text-dk-color);
}

.btn-invert {
  background-color: var(--text-lt-color);
  color: var(--text-dk-color);
  margin-bottom: 10px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/****************************************************************************************/
/*                                BEGIN  top lease car section                          */
/*                Style specfic for the class cards in top leasing deal                 */
/****************************************************************************************/

.top-lease,
.cards,
.car-desc {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: var(--spacer) 0px;
  gap: var(--spacer);
}

.top-lease article {
  padding: var(--spacer-dbl);
  background-color: var(--tertiary-color);
}

/* .car-desc article {
  padding-right: var(--spacer);
  padding-left: var(--spacer);
  
} */
/***** Style to Cat Details ****/

.det-car {
  display: flex;
  justify-content: space-around;
  border: solid 1px black;

}

 

  .det-car img {
    box-sizing: border-box;
    /* Include border in width calculation */
    border: solid 5px var(--secondary-color);
    padding: 10px;
    flex: 1 0 100%;
    /* Take up full width initially */
    max-width: calc(50% - 20px);
    /* Set max-width for 2 items per row on tablet and larger screens */
  }

  /****** Style for the section contact agent *****/
  .det-form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;

  }

  .basic input,
  .basic textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    /* Include padding and border in the element's total width */
  }

  .basic textarea {
    min-height: 250px;
  }

  input[type="email"] {
    min-width: 225px;
  }

  label {
    display: block;
    font-size: 1em;
    margin-bottom: 0.25em;
    color: var(--text-mid-color);
    font-family: var(--primary-font);
    padding-top: var(--spacer);
  }

  /* Begin styling address */

  ul {
    padding-bottom: 20px;
  }

  ul.det-location {
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 2fr;
    gap: 10px;
    /* Adjust the gap between columns if needed */

  }

  ul.det-location li:first-child {
    grid-column: span 4;
    /* Make the first item span four columns */
  }

  ul.det-location li:last-child {
    grid-column: span 2;
    /* Make the last item span 2 to make sure it align with address */
  }

  /* Style for input fields */
  ul.det-location input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;

  }

  /* End styling address */

  .det-container {
    display: flex;
    flex-direction: column;
  }



  .det-checks,
  .det-contactTime {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    /* Adjust this value to change the spacing between checkboxes */
    list-style: none;
    /* Remove default list style */
  }

  .det-checks li,
  .det-contactTime li {
    display: flex;
    align-items: center;
  }

  .det-checks input[type="checkbox"] {
    margin-right: 5px;
    /* Add some space between the checkbox and the label */
  }

  .det-contactTime {
    text-align: center;
    font-family: var(--heading-font);
    color: var(--text-dk-color);
    font-size: calc(var(--fs-base) * 1.2);
  }

  /****************************************************************************************/
  /*                       BEGIN         how does car leasing works                       */
  /****************************************************************************************/


  .cards article {
    padding: var(--spacer-dbl);
    background-color: var(--accent-color);
  }

  .cards-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    background-color: var(--accent-color);
    justify-items: center;
    align-items: center;
    height: 100%;
    padding-bottom: var(--spacer-dbl);
    margin-bottom: var(--spacer);
  }

  .cards-container h3,
  main h2 {
    font-family: var(--heading-font);
    font-weight: var(--fw-bold);
    font-style: italic;
    line-height: 1.25;
    text-align: center;
    padding: 1rem;
  }

  .cards-container p {
    padding: var(--spacer) var(--spacer);
  }

  .card {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    height: 100%;
    padding: var(--spacer-dbl);
    background-color: #fff;
    text-align: center;
    width: 80%;
    box-shadow: var(--shadow);
  }

  i {
    font-size: 2.5rem;
    color: #DEB992;
    padding: var(--spacer);
  }

  .card {
    margin-top: auto;

  }

  /****************************************************************************************/
  /*                                car inventory                                         */
  /*                Style specfic for the class inventory page                            */
  /****************************************************************************************/

  .car-desc article {
    background-color: #fff;
    border: solid 5px var(--tertiary-color);
  }

  .car-desc img {
    width: 250px;
    height: 150px;
    border: solid 5px var(--secondary-color);
    margin-bottom: var(--spacer);
  }

  @media screen and (min-width:700px) {

    /* grid area for how does car leasing works */

    .cards-container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-row: auto;
      grid-gap: 2em;
    }

    .cards-container h2 {
      grid-column: 1/4;
      width: 80%;
    }

    .info-1 {
      grid-column: 1/2;
      height: 100%;
      width: 100%;
    }

    .info-2 {
      grid-column: 2/2;
      height: 100%;
      width: 100%;
    }

    .info-3 {
      grid-column: 3/2;
      height: 100%;
      width: 100%;
    }
  }

  /* END how does car leasing works */

  /****************************************************************************************/
  /*                                BEGIN     FOOTER                                      */
  /****************************************************************************************/
  footer {
    background-color: var(--primary-color);
    color: var(--text-lt-color);
  }

  footer h1 {
    color: var(--text-lt-color);
  }

  footer h2 {
    color: var(--text-lt-color);
    font-size: 1.25rem;
    font-family: roboto-serif serif;

  }

  footer a {
    color: var(--text-lt-color);
    font-family: var(--primary-font);
    text-decoration: none;
  }

  /* grid area for footer */
  .d {display: none;}

  /* END FOOTER */

  

  @media screen and (min-width: 1100px) {

    /* for header link, wait for Amala to modify */
    header nav ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    header nav li {
      margin-right: 15px;
      /* Adjust the margin as needed */
    }

    header nav a {
      text-decoration: none;
      color: black;
      /* Adjust the color as needed */
    }


    /****** SPECIFIC FOR SEARCH BAR */
    .search-bar ul {

      grid-template-columns: var(--grid-item-very-large);
      align-self: end;
    }


  }


  /****************************************************************************************/
  /*                                   Media queries                                      */
  /****************************************************************************************/

  @media screen and (min-width:700px) {

    /* grid area for footer */
    .m {display: none;}

    .d {
      display: grid; 
      grid-template-areas: "l s c" "p p i"; 
      grid-template-columns: 1fr;
       grid-row: auto;}

    .l {grid-area: l;}
    .s {grid-area: s;}
    .c {grid-area: c;}
    .p {grid-area: p;}
    .i {grid-area: i;}

  }

  @media screen and (min-width: 1200px) {

/* ???????????????????????????????????????for header link, wait for Amala to modify */
header nav ul {display: flex; list-style: none; padding: 0; margin: 0;}
header nav li {margin-right: 15px;}
header nav a {text-decoration: none; color: black;}

/****** SPECIFIC FOR SEARCH BAR */
.search-bar ul {grid-template-columns: var(--grid-item-very-large); align-self: end;}



    /* Raul: grid area for how does car leasing works */
    .cards-container {grid-template-columns: 1fr 1fr 1fr; grid-row: auto; grid-gap: 2em;}

    /*Pei  set how image of cars are displayed in 1200 size */
    .det-car img {max-width: calc(25% - 20px);}

  }
